# COVID-19 Traker #

Displaying COVID-19 details in barchart using React JS technology.

### Setup  ###

* Install NodeJS software above 10.16 version
* Clone code from this repo
* cd covid19-tracker
* Install nodemodules using  below command
** npm install
* To run code use below command
** npm start